<Window x:Class="JJ_ICTPRG433_440_AT2.Views.AddContractorHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJ_ICTPRG433_440_AT2.Views"
        mc:Ignorable="d"
        Title="Add Contractor Hours" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Job Title" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Height="26" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="LabelJobTitle" Content="Job Title" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Width="100" HorizontalContentAlignment="Left"/>

        <Label Content="Contractor Name" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Height="26" Width="150" HorizontalContentAlignment="Right"/>
        <Label x:Name="LabelContractorName" Content="Contractor Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Width="200" HorizontalContentAlignment="Left"/>

        <Label Content="Contractor Hourly Wage" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Height="26" Width="150" HorizontalContentAlignment="Right"/>
        <Label x:Name="LabelContractorHourlyWage" Content="Contractor Hourly Wage" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Width="200" HorizontalContentAlignment="Left"/>
        
        <Label Content="Hours Worked by Contractor" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Height="26" Width="170" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TextBoxHoursWorkedByContractor" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24" Width="200"/>

        <Button x:Name="ButtonAddhourSave" Content="Save" Grid.Row="4" Grid.Column="0" Height="25" Width="60" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Click="ButtonAddhourSave_Click" IsDefault="True"/>
        <Button x:Name="ButtonAddhourCancel" Content="Cancel" Grid.Row="4" Grid.Column="1" Height="25" Width="60" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="ButtonAddhourCancel_Click" IsCancel="True"/>

    </Grid>
</Window>
