C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\bin\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.exe
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\bin\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.deps.json
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\bin\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.runtimeconfig.json
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\bin\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.dll
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\bin\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.pdb
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddContractor.g.cs
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddContractorHours.g.cs
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddJob.g.cs
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\App.g.cs
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2_MarkupCompile.cache
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2_MarkupCompile.lref
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddContractor.baml
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddContractorHours.baml
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddJob.baml
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.g.resources
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.AssemblyInfoInputs.cache
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.AssemblyInfo.cs
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.csproj.CoreCompileInputs.cache
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.sourcelink.json
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.dll
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\refint\JJ_ICTPRG433_440_AT2.dll
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.pdb
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.genruntimeconfig.cache
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\ref\JJ_ICTPRG433_440_AT2.dll
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddJobFilterbyCostRange.g.cs
C:\Users\hyun3\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddJobFilterbyCostRange.baml
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\bin\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.exe
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\bin\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.deps.json
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\bin\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.runtimeconfig.json
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\bin\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.dll
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\bin\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.pdb
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddContractor.g.cs
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddContractorHours.g.cs
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddJob.g.cs
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddJobFilterbyCostRange.g.cs
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\App.g.cs
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2_MarkupCompile.cache
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2_MarkupCompile.lref
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\MainWindow.baml
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddContractor.baml
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddContractorHours.baml
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddJob.baml
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\Views\AddJobFilterbyCostRange.baml
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.g.resources
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.AssemblyInfoInputs.cache
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.AssemblyInfo.cs
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.csproj.CoreCompileInputs.cache
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.sourcelink.json
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.dll
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\refint\JJ_ICTPRG433_440_AT2.dll
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.pdb
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\JJ_ICTPRG433_440_AT2.genruntimeconfig.cache
D:\Users\joon.joo\OneDrive - TAFE\_Semester02\01_Tuesday_ICTPRG433\Assessment 2 C# Project\JJ_ICTPRG433_AT2\JJ_ICTPRG433_AT2\obj\Debug\net9.0-windows\ref\JJ_ICTPRG433_440_AT2.dll
